COOKIE_SECRET=nodebirdsecret
KAKAO_ID= 0dc5b373a5f5addc2a06d9cbcf218b85
PLACES_API_KEY=AIzaSyCQLcDPNKpStLo5s-ReAX8vn8c1uSLSbE0
SEQUELIZE_PASSWORD=bitbitr34
REDIS_HOST=redis-14257.c8.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14257
REDIS_PASSWORD=SKp2FSUnEzpKBmMwYlnhGqGqzuY3sH6V